<!DOCTYPE html>
<html>
<head>
     <!-- A simple pet game to practice javascript!-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tiger Dog Pet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="css/simplepet-mobilefirst.css" />
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"> 
   
</head>
<body>
    <!--TODO:
        *Check for the dimensions of the client screen, give the appropriate image size and location for it
            small vs large screens
        *Also check what browser being used
        *add health/food/happiness bars
        *link to linkedin?
        *revise any non-semantic tags/code
        *tooltip to the buttons
        *add screen reader accessibility labels
    -->
   <div id = "main-container">
       
       <div id = "site-upper-half">
           <img id ="background-img" src = "images/simplepet_bg_lg.jpg">
           <img id = "pet_sprite" src = "images/simplepet_tigersprite_happy_lg.png">
       </div>
       <div id = "site-lower-half">
            <div id ="status-container">
                    <ul id = "label-container">
                        <li>Happiness</li>
                        <li>Hunger</li>
                        <li>Play</li>
                    </ul>

                    <ul id = "bar-container">
                        <li>
                            <progress max = "100" value = "100" id = "happy-bar">
                               
                            </progress>
                        </li>
                        <li>
                            <progress max = "100" value = "100"  id = "hunger-bar">
                                
                            </progress>
                            
                        </li>
                        <li>
                            <progress max = "100" value = "100" id = "play-bar">
                                
                            </progress>
                        </li>
                    </ul>
            </div><!--end status container-->

            <div id = "button-container">
                <ul id = "buttons">
                    <li id  = "btn-feed" ontouchstart = ""></li>
                    <li id = "btn-play" ontouchstart = ""></li>
                    <li id = "btn-spray" ontouchstart = ""></li>
                </ul>
            </div>
        </div>
   </div>
</body>
<script src="js/simplepet.js"></script>
</html>